[33mcommit e7d77cf7d19c6228269dd25789d41894bd2adff7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richey24 <uahomorejoice@gmail.com>
Date:   Thu Dec 8 01:48:18 2022 +0100

    changes

[33mcommit d21d90d372d6e8feeec3d51b32bef6b633a2a443[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Fri Aug 12 02:11:17 2022 +0100

    captcha

[33mcommit 72b92ec7442d6f78af5a2f97a999e5cb1eb02ca5[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Wed Jul 27 02:49:33 2022 +0100

    changes

[33mcommit d1f56dda3f6c2bf35dc15ccd78f5c1e1bb00a408[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Wed Jul 27 01:24:01 2022 +0100

    changes

[33mcommit fb154f496a40027d5210ea22f9779e18bdcd96f1[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 26 04:24:10 2022 +0100

    changes

[33mcommit 8e9d4e1bd8e917114d2c97baa023afd256261ccc[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 26 03:57:59 2022 +0100

    changes

[33mcommit 4b70197dfddaf9257d1623bb8fab04058f802fb2[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 26 03:44:47 2022 +0100

    changes

[33mcommit b61897fd345ca80ed6f0f020f8dfca5a79b3e1ff[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 26 02:16:29 2022 +0100

    changes

[33mcommit 19fed19157d8ee43f1b3c9735058c2deefb57385[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 26 00:47:04 2022 +0100

    changes

[33mcommit 3eef36b757b87c239f8e36ab912145460bc1195d[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jul 23 01:25:09 2022 +0100

    changes

[33mcommit e38c2962fd1f758b1f60c18da4ac9102c9ff73c1[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jul 23 00:49:13 2022 +0100

    changes

[33mcommit 11b09e0132d9b7b1214ec00ba7596b043be2dd38[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Thu Jul 21 12:02:40 2022 +0100

    changes

[33mcommit 2a69340470e627f743da56850507d5b22f61a1b7[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Thu Jul 21 02:03:03 2022 +0100

    changes

[33mcommit 014392c9cc1106c997585ab032cfc0848c0c5b36[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Wed Jul 20 02:35:39 2022 +0100

    removed env

[33mcommit 629e1592ca91063c7045cc76aec9ee16a88ff340[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Tue Jul 19 02:55:59 2022 +0100

    env changes

[33mcommit 8bae66f718f0e7e94175fc994c6b6e1f0eb8fd3e[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jul 16 00:29:17 2022 +0100

    changes

[33mcommit 4782bc540c75b7ce659966274a32d7bf159de466[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Thu Jul 7 01:43:18 2022 +0100

    get single user

[33mcommit f9b009bb4084ed09e55125ed0ce29c599ec14b4f[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jun 18 03:25:20 2022 +0100

    fix login route

[33mcommit 418be59dc4acf3e16b5103f36971a4123e934f93[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jun 18 03:23:00 2022 +0100

    fix login route

[33mcommit 429df0e160074e0f2c15c71a9c8d40119ca80811[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Sat Jun 18 02:01:40 2022 +0100

    fix login route

[33mcommit c419a07daf0dce649ec80e8c19ed6446f0dde3e3[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Fri Jun 17 00:25:17 2022 +0100

    moving to heroku

[33mcommit 26408a80d310e7994405bb3e0f1d8fb367452523[m
Author: Rejoice <uahomorejoice@gmail.com>
Date:   Thu Jun 16 19:46:02 2022 +0100

    moving to heroku

[33mcommit 5ccd583223ffc66a743612250fb856f6394822ce[m
Merge: fb3204a 071a765
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Thu Jun 16 03:32:03 2022 +0100

    a

[33mcommit fb3204a7c3b9dcb0c12d3749083cb0dcb32075d7[m
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Thu Jun 16 02:45:05 2022 +0100

    a

[33mcommit 071a7652d7669d02cf94207f9b10a2a9e1c5b56a[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 16 02:43:29 2022 +0100

    booking

[33mcommit 47d3e679d03574b75aec0d1cc5d6cda6296bf01f[m
Merge: 07a7914 dd73aff
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Wed Jun 15 15:48:14 2022 +0100

    a

[33mcommit 07a7914bb64fad5c5a02277a37e98bbda53d2915[m
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Wed Jun 15 15:45:30 2022 +0100

    a

[33mcommit dd73aff325205b05c18eaa25576145969cfb53c9[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Tue Jun 14 01:52:31 2022 +0100

    new changes

[33mcommit 6e4377e022e3171755e6ab61c7d124db8724c89e[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 04:44:05 2022 +0100

    changes

[33mcommit 405d1811da76542a58b7cc414c1515e625168681[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 03:55:32 2022 +0100

    changes

[33mcommit 4515162aeb6fcfa7cb3903d8e72710c5d7b9417c[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 03:20:12 2022 +0100

    changes

[33mcommit e5cf370f2c4e349e538e4ca46024b03cfeaa338f[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 03:02:34 2022 +0100

    changes

[33mcommit 5619fd6d2844e1dbbaa7bdb78f6f5f94256ea28c[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 02:58:53 2022 +0100

    changes

[33mcommit 4bbe17d5a40e793e4017e95e9a0a595432cbe3f9[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 02:51:36 2022 +0100

    changes

[33mcommit 7dec5601e5c269be5c18b0e278e3980d76ba4b42[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 02:48:30 2022 +0100

    changes

[33mcommit 390ead2c81abbd4f6bd0660e37dc4bc62f0e896b[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 02:26:14 2022 +0100

    changes

[33mcommit 2fba43471881b40dad117f768cca69c9c0b93a48[m
Merge: fbeceed dc64916
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 02:18:34 2022 +0100

    changes

[33mcommit fbeceed65f5e619c66e6fd60b7d654dd41bae2e1[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Sat Jun 11 01:53:34 2022 +0100

    changes

[33mcommit dc64916e2203ffb78c894ecaf8301328f845c475[m
Merge: 33c144d b01471c
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Sat Jun 11 01:39:27 2022 +0100

    adding jwt authorization and room sections

[33mcommit 7e7db6e5c922fdf9aeafaa2e129bd5bfa7936f4d[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Fri Jun 10 04:30:41 2022 +0100

    hotel backend registration and login done

[33mcommit 33c144d1b7c69d3660a3ea8f997431d37c9f0283[m
Author: Viktoh-Ikenna <viktoh675@gmail.com>
Date:   Fri Jun 10 01:07:11 2022 +0100

    some basic setup

[33mcommit b01471c00bc7ce310bad7dfe952f92fec5954eb4[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Fri Jun 10 00:42:28 2022 +0100

    hotel backend registration and login done

[33mcommit a46ff3662e9862ebe4b90759a39cd688c4e8a457[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 05:11:05 2022 +0100

    hotel backend registration and login done

[33mcommit 1ba93d12b17c83aa64410e3d7d7d5f07f7c0f796[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 05:08:49 2022 +0100

    hotel backend registration and login done

[33mcommit 7cb6592eef313677b12c389ed3bfa71464bab0dd[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 05:06:33 2022 +0100

    hotel backend registration and login done

[33mcommit b52466eccb84cea050548eafff042c4ae125493d[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 05:05:29 2022 +0100

    hotel backend registration and login done

[33mcommit 5facc03fc73468f13a18377179eafa06a1c3c363[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 05:01:38 2022 +0100

    hotel backend registration and login done

[33mcommit 6accb268e5dd5d4abcb31e45772c7d94b36f0f9b[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 04:40:34 2022 +0100

    hotel backend registration and login done

[33mcommit 8cce835e77e2f6879005c5c97d66c6f7476be86f[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 04:11:12 2022 +0100

    hotel backend registration and login done

[33mcommit f3330d0bb110bbc267aa56c41e4e6092d47547ba[m
Author: richey24 <uahomorejoice@gmail.com>
Date:   Thu Jun 9 04:08:19 2022 +0100

    hotel backend registration and login done
